*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
}

body {
  line-height: 1.6;
  background-color: hsl(36deg, 100%, 99%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 70rem;
  width: 90%;
  display: grid;
  grid-gap: 5rem;
}
@media (max-width: 75em) {
  .container {
    margin: 5rem 0;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header__logo {
  width: 4rem;
}

.nav__list {
  list-style-type: none;
  display: flex;
}
.nav__link {
  text-decoration: none;
  color: hsl(236deg, 13%, 42%);
  transition: all 0.2s;
}
.nav__link:hover {
  color: hsl(240deg, 100%, 5%);
}
.nav__item:not(:last-child) {
  margin-right: 2.5rem;
}
@media (max-width: 43.75em) {
  .nav {
    display: none;
  }
  .nav--mobile {
    display: block;
    position: absolute;
    top: 120%;
    right: 0;
    background-color: hsl(36deg, 100%, 99%);
    border: 1px solid rgba(0, 0, 26, 0.1);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  }
  .nav--mobile .nav__list {
    flex-direction: column;
    text-align: center;
  }
  .nav--mobile .nav__item {
    margin-right: 0;
  }
  .nav--mobile .nav__item:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 26, 0.1);
  }
  .nav--mobile .nav__link {
    padding: 1rem;
    display: block;
  }
}

.hamburger {
  width: 4rem;
  height: 4rem;
  background-image: url("../images/icon-menu.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  display: none;
}
.hamburger.open {
  background-image: url("../images/icon-menu-close.svg");
}
@media (max-width: 43.75em) {
  .hamburger {
    display: block;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
}

.spotlight {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  align-items: start;
}
.spotlight__img {
  grid-column: 1/-1;
}
.spotlight__img > * {
  width: 100%;
}
.spotlight__heading {
  color: hsl(240deg, 100%, 5%);
  font-size: 4rem;
  font-weight: 700;
  grid-column: 1/2;
  grid-row: 2/4;
  line-height: 1;
}
.spotlight__paragraph {
  color: hsl(236deg, 13%, 42%);
}
.spotlight__link {
  background-color: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 99%);
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 3rem;
  grid-column: 2/3;
  justify-self: start;
  font-weight: 700;
  letter-spacing: 0.3rem;
  transition: all 0.2s;
}
.spotlight__link:hover {
  background-color: hsl(5deg, 95%, 55%);
}
@media (max-width: 75em) {
  .spotlight {
    grid-column: 1/-1;
  }
  .spotlight__heading {
    grid-column: 1/-1;
    grid-row: 2/3;
    font-size: 3.5rem;
  }
  .spotlight__paragraph {
    grid-column: 1/3;
  }
  .spotlight__link {
    grid-row: 4/5;
    grid-column: 1/-1;
  }
}

.new {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: hsl(240deg, 100%, 5%);
  padding: 1.5rem;
  display: grid;
  grid-template-rows: min-content;
  grid-gap: 1rem;
}
.new__item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 253, 250, 0.3);
}
.new__title {
  color: hsl(35deg, 77%, 62%);
  font-size: 2rem;
  font-weight: 700;
}
.new a {
  color: hsl(36deg, 100%, 99%);
  text-decoration: none;
  transition: all 0.2s;
}
.new a:hover {
  color: hsl(233deg, 8%, 79%);
}
.new__heading {
  color: hsl(36deg, 100%, 99%);
}
.new__paragraph {
  color: hsl(233deg, 8%, 79%);
}
@media (max-width: 75em) {
  .new {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .new__item {
    padding: 1rem 0;
  }
}

.article {
  display: grid;
  align-items: center;
  grid-column-gap: 1.5rem;
  grid-template-columns: min-content 1fr;
  grid-row: 3/4;
}
.article__img {
  grid-row: 1/4;
  width: 7rem;
}
.article__number, .article__heading, .article__paragraph {
  grid-column: 2/3;
}
.article__number {
  color: hsl(233deg, 8%, 79%);
  font-size: 2rem;
  font-weight: 700;
}
.article a {
  font-size: 1.1rem;
  text-decoration: none;
  color: hsl(240deg, 100%, 5%);
  transition: all 0.2s;
}
.article a:hover {
  color: hsl(236deg, 13%, 42%);
}
.article__paragraph {
  color: hsl(236deg, 13%, 42%);
}
@media (max-width: 75em) {
  .article {
    grid-column: 1/-1;
    grid-row: auto;
  }
}
